# veripacks-vs-buildmodules

./: .gitignore  README.md
with-buildmodules/: pom.xml
with-buildmodules/domain/: pom.xml
with-buildmodules/frontend/: pom.xml
with-buildmodules/reporting/: pom.xml
with-veripacks/: pom.xml
with-veripacks/core/: pom.xml
with-veripacks/core/src/main/java/org/veripacks/battle/domain/: TheDomain.java  package-info.java
with-veripacks/core/src/main/java/org/veripacks/battle/frontend/: TheFrontend.java  package-info.java
with-veripacks/core/src/main/java/org/veripacks/battle/reporting/: TheReporting.java  package-info.java
with-veripacks/core/src/test/java/org.veripacks.battle/: VeripacksRunner.java
