<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>single-parent</artifactId>
        <groupId>org.veripacks.battle</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Veripacks vs Build Modules: Core</name>

    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.veripacks</groupId>
            <artifactId>veripacks-annotations_2.10</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.veripacks</groupId>
            <artifactId>veripacks-verifier_2.10</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>